<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="مدربك الشخصي أسماء - خدمات تدريب رياضي وتغذية صحية لتحقيق أهدافك.">
  <meta name="keywords" content="مدرب شخصي, تخسيس, زيادة الوزن, الحفاظ على الوزن, لياقة بدنية, تغذية صحية, أسماء مدربة شخصية, تدريب رياضي">
  <meta name="author" content="أسماء">
  <title>مدربك الشخصي - أسماء</title>
  <!-- Link CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Link Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">مدربك الشخصي</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">الصفحة الرئيسية</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">من أنا</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">الخدمات</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">تواصل معنا</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="d-flex align-items-center justify-content-center text-center text-white hero-background">
    <div>
      <h1 class="display-4 fw-bold">مرحبًا بك في مدربك الشخصي</h1>
      <p class="lead">ساعد نفسك على تحقيق أهدافك الصحية والبدنية مع أسماء</p>
      <a href="#services" class="btn btn-success btn-lg mt-3">ابدأ الآن</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="container my-5">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h2>من أنا</h2>
        <p>
          أنا أسماء، مدربة شخصية معتمدة في اللياقة البدنية وتطوير الذات.
          حصلت على شهادات معتمدة في:
        </p>
        <ul>
          <li>تغذية صحية ورياضية من أكاديمية XYZ</li>
          <li>تدريب رياضي متقدم من معهد ABC</li>
          <li>شهادة دولية في إدارة الوزن</li>
        </ul>
        <p>أسعى دائمًا إلى مساعدة عملائي للوصول لأفضل نسخة من أنفسهم جسديًا ونفسيًا.</p>
      </div>
      <div class="col-md-6 text-center">
        <img src="image/pexels-photo-136409.webp" alt="أسماء" class="img-fluid rounded">
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="container my-5">
    <h2 class="text-center mb-4">الخدمات</h2>
    <div class="row g-4 text-center">
      <div class="col-md-4">
        <div class="card p-3 h-100">
          <h5 class="card-title fw-bold">خدمة التخسيس</h5>
          <p class="card-text">برنامج يساعدك على خسارة الوزن بطريقة صحية وآمنة بدون حرمان.</p>
          <a href="#contact" class="btn btn-success">ابدأ الآن</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 h-100">
          <h5 class="card-title fw-bold">حافظ الوزن</h5>
          <p class="card-text">نظام غذائي يساعدك في الحفاظ على وزنك المثالي بسهولة.</p>
          <a href="#contact" class="btn btn-success">ابدأ الآن</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 h-100">
          <h5 class="card-title fw-bold">زيادة الوزن</h5>
          <p class="card-text">خطط غذائية وتمارين تساعدك على زيادة الوزن بشكل صحي.</p>
          <a href="#contact" class="btn btn-success">ابدأ الآن</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="my-5 pt-5">
    <div id="contact-box">
      <h2 class="text-center mb-4">تواصل معنا</h2>
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">الاسم</label>
          <input type="text" class="form-control" id="name" placeholder="اكتب اسمك">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">البريد الإلكتروني</label>
          <input type="email" class="form-control" id="email" placeholder="اكتب بريدك الإلكتروني">
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">الرسالة</label>
          <textarea class="form-control" id="message" rows="3" placeholder="اكتب رسالتك"></textarea>
        </div>
        <button type="submit" class="btn btn-success w-100">إرسال</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center">
    <p>© 2024 مدربك الشخصي. جميع الحقوق محفوظة.</p>
    <p>للتواصل: <a href="mailto:asmaa.trainer@example.com">asmaa.trainer@example.com</a> | هاتف: 0123456789</p>
    <p><a href="#home">الرجوع إلى الأعلى</a></p>
  </footer>

  <!-- Link Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>