/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

.navbar {
  background-color: #004d40;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.navbar-nav .nav-link {
  color: #fff;
  margin-right: 15px;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #80cbc4;
}

.btn-custom {
  background-color: #004d40;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-custom:hover {
  background-color: #80cbc4;
}

/* Hero Background */
.hero-background {
  background: url('../image/pexels-photo-136410.webp') no-repeat center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#about {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  background-color: #e8f5e9;
  padding: 40px;
  border-radius: 10px;
}

#contact-box {
  background-color: #e0f2f1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  border-radius: 10px;
  max-width: 600px;
  margin: 0 auto;
}

footer {
  background-color: #004d40;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
}

footer a {
  color: #80cbc4;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .navbar-collapse {
    text-align: center;
  }

  .navbar-nav .nav-item {
    margin: 10px 0;
  }

  .hero-background {
    height: auto;
    padding: 50px 0;
  }

  .card {
    margin-bottom: 20px;
  }

  #about img {
    max-width: 100%;
    height: auto;
  }

  #contact-box {
    padding: 30px;
  }
}

/* Services Section */
#services .card {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

#services .card:hover {
  transform: translateY(-5px);
}

/* Custom Styles for Button */
.btn-custom {
  background-color: #004d40;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-custom:hover {
  background-color: #80cbc4;
}